<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{5f76b79e-d547-4a49-98af-ab86bd67025c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>KhanyisaBusinessIntelligenceTool</Name>
    <RootNamespace>KhanyisaBusinessIntelligenceTool</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="BusinessIntelligence.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BusinessIntelligence.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BusinessIntelligence.classdiagram</DependentUpon>
    </Content>
    <Content Include="Security.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Security.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Security.classdiagram</DependentUpon>
    </Content>
    <Content Include="Statistics.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Statistics.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Statistics.classdiagram</DependentUpon>
    </Content>
    <Content Include="Workflows.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Workflows.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Workflows.classdiagram</DependentUpon>
    </Content>
    <Content Include="WorkflowSteps.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WorkflowSteps.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WorkflowSteps.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\KhanyisaBusinessIntelligenceTool.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>